@import "variables";

footer {
    background-color: $color-blanco;
    font-size: 1.8rem;
    font-family: "Poppins";
    text-align: center;

    .columnas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
    }

    .columna1Footer {
        text-align: center;
        padding: 20px 0;

        .columna1Footer__logo {
            margin-bottom: -20px;
            max-width: 30%;
        }

        .columna1Footer__mision {
            color: $color-azul;
            font-size: 1.5rem;
            line-height: 1.4em;
            text-align: center;
            padding: 20px 30px 0px 30px;
        }
    }

    .columna2Footer1 {
        display: inline-block;
       justify-content: center;

       .rrss_titulo {
        color: $color-azul;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 10px;
        }

        .columna2Footer {
            padding: 0px 30px 20px 30px;
            list-style: none;
            text-align: center;
            display: inline-block;
        }
    }

    .columna3Footer {
        text-align: center; 

        .rrss_titulo {
            color: $color-azul;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 10px;
            }

        .mail {
            padding: px 0px 0px 0px;
        }

        .telefono {
            padding: 0px 0px 20px 0px;
        }

        .rrss a {
            padding-right: 10px;
            padding-left: 10px;
        }

        .fa-brands {
            color: $color-azul;
            padding: 5px 0 40px 0;
        }
    }   
    @media only screen and (min-width: 0px) and (max-width: 768px) {
        .columnas {
            grid-template-columns: 100%;
            display: grid;
            grid-template-areas:
                "columna1Footer"
                "columna2Footer1"
                "columna2Footer"
                "columna3Footer";
            .columna1Footer__logo {
                    margin-bottom: -20px;
                    max-width: 125px;
                }
                .columna1Footer__mision {
                    font-size: 1.5rem;
                    line-height: 1.4em;
                    text-align: center;
                    padding: 20px 60px 0px 60px;
                }
      }
    }
    @media only screen and (min-width: 1024px) and (max-width: 2400px) {
        .columnas {
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 15px;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
    
        .columna1Footer__logo {
            margin-bottom: -20px;
            max-width: 125px;
        }
    }
}

.copy {
    text-align: center;
    color: $color-copy;
    background-color: $color-fondo;
    padding: 10px;
}

























