    @import "reset";
    @import "header";
    @import "variables";
    
    

    /* Inicio Index */
    /* Inicio Sección Paralax*/
    
    #imagen-fondo {
        background-image: url("../img/fondo-de-pantalla-web-jdlc-opt.jpg"); height: 600px;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;

        .textos {
            padding-top: 15rem;
        }

        h1 {
            padding-top: 10rem;
            font-weight: 700;
            letter-spacing: 0.05em;
            line-height: 1.2em;
        }

        .titulos {
            color: $color-blanco;
            text-align: center;
            font-family: Poppins;
        }

        .tituloH2Portada {
            font-size: 3.2rem;
            font-weight: 500;
            text-align: center;
            color: white;
            margin-top: 10px;
            text-align: center;
        }

        .titulosH4 {
            font-size: 2rem;
            line-height: 1.6;
            font-family: "Poppins";
            font-weight: 200;
            text-align: center;
            margin-top: 1rem;
            letter-spacing: 0.05em;
        }
    
    }

    /* Fin Sección Paralax*/
    /* Inicio Sección Ventajas*/
    
    #ventajas {
        font-size: 1.8rem;
        font-family: "Poppins";
        letter-spacing: 0.05em;
        color: #047798;
        line-height: 1.4em;
        text-align: center;
        background-color: $color-fondo;
        border-radius: 20px;

        .ventajas1 {
            background-color: $color-blanco;
            margin: 40px 15px 40px 15px;
            border-radius: 20px;
        }

        .imagenVentajas {
            margin: 30px 15px 0px 15px;
            border-radius: 20px;
            
        }

        .ventajastexto {
            font-size: 1.7rem;
            color: $color-fuente-gris;
            margin: 30px 20px 30px 20px;
            letter-spacing: 0.05em;
            font-family: Poppins;
            line-height: 1.5em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }
    }

    /* Fin Sección Ventajas*/
    
    
    @import "footer";
    
    
    /* Media Queries para pantallas SM max 768px */
    
    @media only screen and (min-width: 0px) and (max-width: 768px) {
    
        /* index */
        
        .textos {
            width: 90% !important;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .logoMenu {
            max-width: 50%;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        h2 {
            font-size: 3rem;
            line-height: 1.2;
        }
    
        .titulosH4 {
            font-size: 0.8rem;
            line-height: 1.2;
        }
    
        .ventajas1 {
            margin: 40px 15px 0px 15px;
        }
    
        #ventajas {
            padding-bottom: 40px;
        }
        
        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2804, 119, 152, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
          }
        
        .navbar-light .navbar-toggler {
            border-color: $color-azul;
          }
        #menu a, button{
            font-size: 18px !important;
             font-weight: 600;
             padding-left: 10px;
          }

        #contenedor-formulario{
            display: block !important;
            align-items: center;
            grid-template-columns: 100%;
            justify-content: center;
            margin: 0;
        }

        .sobremi {
            display: block !important;
            padding: 0;
            margin: 0;
            grid-template-columns: 100%;
            text-align: center;
            grid-template-areas: 
            "textoSobremipadding"
            "imagenSobreMi";
        }
        
        .textoSobremipadding {
            grid-area: textosobremipadding;
        }
        .imagenSobreMi {
            grid-area: imagenSobreMi;
            grid-template-columns: 100%;
            padding: 0;
            margin: 0;
        }
        .imagenJuan {
            margin: 0;
            width: 250px;
            padding: 0;
        }

        }
    /* Fin Media Queries para pantallas SM max 768 */
    
    /* Inicio Media Queries para pantallas desde 1024px a 2400px */
    
    @media only screen and (min-width: 1024px) and (max-width: 2400px) {

        @mixin tipodisplay {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }
        #ventajas {
            @include tipodisplay();
        }

        .titulosH3 {
            font-size: 2rem;
            line-height: 1.2;
        }
        .col-md-4 {
            width: 100%;
        }
        .container {
            max-width: 100%;
        }
    
        .ventajas1 {
            height: 250px;
        }
    
    }
    
    /* Inicio Media Queries para pantallas medias entre 768px y 1024px */
    
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
    
        .ventajas1 {
            height: 270px;
        }
        
        #ventajas {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }
        .container {
            max-width: 100%;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2804, 119, 152, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
          }
        
        .navbar-light .navbar-toggler {
            border-color: $color-azul;
          }

        .imagenContacto {
            text-align: center;
        }
        #contenedor-formulario{
            display: block !important;
            align-items: center;
            grid-template-columns: 100%;
            justify-content: center;
            margin: 0;
        }

        .sobremi {
            display: block !important;
            padding: 0;
            margin: 0;
            grid-template-columns: 100%;
            text-align: center;
            grid-template-areas: 
            "textoSobremipadding"
            "imagenSobreMi";
        }
        
        .textoSobremipadding {
            grid-area: textosobremipadding;
        }
        .imagenSobreMi {
            grid-area: imagenSobreMi;
            grid-template-columns: 100%;
            padding: 0;
            margin: 0;
        }
        .imagenJuan {
            margin: 0;
            width: 250px;
            padding: 0;
        }
    }
 
    /* Fin Index */

    /* Inicio Página Sobre Mi */

        /* Título */
        
        $titulos: (
            ancho: 100%,
            margenArriba: 1rem,
            espacioDentro: 20px,
            tipoDisplay: flex,
            lugar: center,
            alineacion: center,
        );
        
        .tituloSobreMi {
            width: map-get($titulos, ancho);
            margin-top: map-get($titulos, margenArriba);
            padding: map-get($titulos, espacioDentro);
            display: map-get($titulos, tipoDisplay);
            justify-content: map-get($titulos, lugar);
            align-content: map-get($titulos, alineacion);
            .titulosH2 {
                font-size: 3.5rem;
                font-family: "Poppins";
                font-weight: 700;
                padding: 0 0 1em 0;
                text-align: center;
                color: $color-azul;
                letter-spacing: 0.04em;
            }
        }

         /* Fin Título */

         /* Inicio Contenido */

    .sobremi {
        background-color: $color-fondo;
        padding: 40px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-top: 3rem;
        .sobremicaja {
            font-size: 1.8rem;
            font-family: "Poppins";
            font-weight: 400;
            letter-spacing: 0.05em;
            color: $color-fuente-gris;
            line-height: 1.4em;
            display: flex;
            margin: 2rem;
            background-color: $color-blanco;
            border-radius: 20px;
        }
        .textoSobremi {
            padding: 30px;
            margin-top: 1rem;
        }
        .textoSobremipadding p{
            padding: 0px 10px 20px 0px;
        }
        .imagenMargen {
            margin: 2rem 0;
            .imagenJuan {
                border-radius: 20px;
            }
        }
    }
    
        /* Fin Contenido */

    /* Fin página Sobre Mi */

    /* Inicio página Servicios */

     #servicios {
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: $color-fondo;
        .servicios1 {
            background-color: $color-blanco;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 40px;
            padding: 15px 25px 15px 25px;
            border-radius: 20px;
            .fondoBlanco1 {
                background-color: $color-blanco;
                margin-top: 40px;
                .imagenServicios {
                    margin-right: 15px;
                    margin-left: 15px;
                    border-radius: 20px;
                }
                .serviciosTitulo {
                    font-size: 16px;
                    max-width: 300px;
                    margin: 30px 20px 30px 20px;
                    color: $color-azul;
                    letter-spacing: 0.05em;
                    font-family: poppins;
                    line-height: 1.5em;
                    text-align: center;
                
                }
                .serviciosTexto {
                    width: 300px;
                    font-size: 1.7em;
                    color: $color-fuente-gris;
                    margin: 30px 20px 30px 20px;
                    letter-spacing: 0.05em;
                    font-family: Poppins;
                    line-height: 1.5em;
                }
            }
        }
    }
    /* Fin página Servicios */

    /* Inicio página Precios */

    #servicios {
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: $color-fondo;
        .servicios1 {
            background-color: $color-blanco;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 40px;
            padding: 15px 25px 15px 25px;
            border-radius: 20px;
            .PreciosConsultaIndividual {
                border: #777777 2px solid;
                height: 600px;
                @extend .fondoBlanco1;
                .serviciosTitulo {
                    font-size: 16px;
                    max-width: 300px;
                    margin: 30px 20px 30px 20px;
                    color: $color-azul;
                    letter-spacing: 0.05em;
                    font-family: poppins;
                    line-height: 1.5em;
                    text-align: center;
                }
                .precio {
                    font-size: 50px;
                    max-width: 300px;
                    margin: 20px 20px 20px 20px;
                    color: $color-guinda;
                    font-family: poppins;
                    line-height: 1.5em;
                    text-align: center;
                    font-weight: 400;
                }
                .preciosTexto {
                    width: 200px;
                    font-size: 1.7em;
                    color: $color-fuente-gris;
                    margin: 30px 20px 30px 40px;
                    letter-spacing: 0.05em;
                    font-family: Poppins;
                    line-height: 1.5em;
                }
                .botonPrecios1 {
                    text-align: center;
                    .botonPrecios {
                        text-align: center;
                        background: $color-azul;
                        border: none;
                        padding: 12px;
                        color: $color-blanco;
                        margin: 16px 0;
                        font-size: 20px;
                        font-weight: 600;
                        border-radius: 20px;
                        text-transform: uppercase;
                        letter-spacing: 0.1em;
                      }
                }
            @extend .PreciosConsultaIndividual;
                    margin-top: 40px;
                    background-color: #7ddde3;
                    .serviciosTitulo {
                        font-size: 16px;
                        max-width: 300px;
                        margin: 30px 20px 30px 20px;
                        color: $color-azul;
                        letter-spacing: 0.05em;
                        font-family: poppins;
                        line-height: 1.5em;
                        text-align: center;
                    }
                    .precio {
                        font-size: 50px;
                        max-width: 300px;
                        margin: 20px 20px 20px 20px;
                        color: $color-guinda;
                        font-family: poppins;
                        line-height: 1.5em;
                        text-align: center;
                        font-weight: 400;
                        .precioAnterior {
                            font-size: 20px;
                            max-width: 300px;
                            color: $color-guinda;
                            letter-spacing: 0.05em;
                            font-family: poppins;
                            line-height: 1.5em;
                            text-align: center;
                            font-weight: 400;
                            text-decoration: line-through;
                        }
                        .precio {
                            font-size: 50px;
                            max-width: 300px;
                            margin: 20px 20px 20px 20px;
                            color: $color-guinda;
                            font-family: poppins;
                            line-height: 1.5em;
                            text-align: center;
                            font-weight: 400;
                        }
                    }
                    .preciosTexto {
                        width: 200px;
                        font-size: 1.7em;
                        color: $color-fuente-gris;
                        margin: 30px 20px 30px 40px;
                        letter-spacing: 0.05em;
                        font-family: Poppins;
                        line-height: 1.5em;
                    }
                    .botonPrecios1 {
                        text-align: center;
                        @extend .botonPrecios;
                    }
                     
                }

            }

            .PreciosConsultaIndividual {
                border: #777777 2px solid;
                height: 600px;
                @extend .fondoBlanco1;
                .serviciosTitulo {
                    font-size: 16px;
                    max-width: 300px;
                    margin: 30px 20px 30px 20px;
                    color: $color-azul;
                    letter-spacing: 0.05em;
                    font-family: poppins;
                    line-height: 1.5em;
                    text-align: center;
                }
                .precio {
                    font-size: 50px;
                    max-width: 300px;
                    margin: 20px 20px 20px 20px;
                    color: $color-guinda;
                    font-family: poppins;
                    line-height: 1.5em;
                    text-align: center;
                    font-weight: 400;
                }
                .preciosTexto {
                    width: 200px;
                    font-size: 1.7em;
                    color: $color-fuente-gris;
                    margin: 30px 20px 30px 40px;
                    letter-spacing: 0.05em;
                    font-family: Poppins;
                    line-height: 1.5em;
                }
                .botonPrecios1 {
                    text-align: center;
                    @extend .botonPrecios;
                      .botonPrecios:hover{
                        background-color: $color-guinda;
                    }
                }
            }

    .resaltar {
        background-color: #7ddde3;
        .precioAnterior {
            font-size: 20px;
            max-width: 300px;
            color: $color-guinda;
            letter-spacing: 0.05em;
            font-family: poppins;
            line-height: 1.5em;
            text-align: center;
            font-weight: 400;
            text-decoration: line-through;
        }
    }
    
    .fondoBlanco:hover {
            transform: scale(1.06);
            background-color: $color-blanco;
            margin-top: 40px;
            transition: 0.25s;
          }
    }
    
    /* Fin página Precios */

    /* Inicio página Contacto */

    #contenedor-formulario{
        background: #fbfafa;
        border-radius:10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        margin: 2rem;
        .imagenContacto {
            text-align: center;
            margin: 0 30px;
            .img-fluid {
                border-radius: 15px;
            }
            }
        .conversemos {
                color: #047798;
                margin: 3rem 0;
                text-align: center;
                .fondoFormulario {
                    background-color: $color-blanco;
                    padding: 2rem;
                    border-radius: 15px;
                    border: #047798 0.5px solid;
                    .form-label {
                        font-size: 1.7rem;
                        font-family: Poppins 200;
                        color: $color-azul;
                    }
                    .input-lg {
                        height: 30px;
                    } 
                    
                }
            }
            .form-label {
                font-size: 1.7rem;
                font-family: Poppins 200;
                color: $color-azul;
            } 
            .btn {
                background-color: $color-azul !important;
                font: $color-blanco;
                font-size: 2rem;
                border-radius: 0.8rem;
                }  
             
    }

    /* Fin página Contacto */
