<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="eficiencia, claridad, confianza, intimidad, contención, cercanía, online, presencial">
        <meta name="description" content="No dudes más y decídete a empezar, para que dejes de sentirte estancado, con bucles de pensamientos negativos y comenzar a vivir tu vida con confinza y entusiasmo">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../img/isotipo-web-jdl.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ad7de4fde0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilo.css">
        <title>Conversemos</title>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;" id="menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../img/logo-web-jdlc.png" alt="" class="logoMenu"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/../sobre-mi.html">Sobre mí</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages/precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="tituloSobreMi">
        <div>
            <h2 class="titulosH2" data-aos="zoom-in" data-aos-duration="1000">Contacto</h2>
        </div>
    </section>
    
    
    <section id="contenedor-formulario">
      <div class="imagenContacto">
        <div><img src="../img/coaching-cordoba.jpeg" alt="" class="img-fluid mt-5" data-aos="zoom-in-down" data-aos-duration="1000"></div>
      </div>
            <div>
              <h2 class="conversemos fs-1">Conversemos</h2>
                <form action="" class="fondoFormulario">
                    <form>
                        <div class="col-md-4">
                            <label for="validationCustom01" class="form-label">Tu Nombre</label>
                            <input type="text" class="form-control fs-5 input-lg" id="validationCustom01" value="" required>
                            <div class="valid-feedback">
                              Se vé bien!
                            </div>

                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control fs-5 input-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text fs-5">Nunca compartiremos tu email.</div>
                          </div>

                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control fs-5 input-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text"></div>
                          </div>
        
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Consulta</label>
                            <textarea class="form-control fs-5" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        <div class="mb-3">
                            <button type:"button" class="btn w-100 light btn-outline-light font-family Poppins">ENVIAR MENSAJE</button>
                        </div>
                    </form>
                </form>
            </div>
    </section>

   <section class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.1117442138097!2d-64.21376808502464!3d-31.41104720313645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432989bc63686f9%3A0x635de4c7a97e60d5!2sDuarte%20Quir%C3%B3s%202055%2C%20X5002AOE%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1648093839053!5m2!1ses!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </section>
        


   <footer>
    <section class="columnas">

         <div class="columna1Footer">
             <div>
                 <a href="../index.html"><img src="../img/logo-web-jdlc.png" alt="" class="columna1Footer__logo"></a>
                 <p class="columna1Footer__mision">La mayoría de las personas se sienten desanimadas por las circunstancias de la vida actual, ansiosas por hacer cambios. Con el proceso de Coaching Biológico encontrarás la claridad y el etusiasmo en tus próximos pasos, obteniendo confianza en ti mismo para alcanzar tus metas.</p> 
             </div>

         </div>
         
         <div class="columna2Footer1">
             <div>
                <h3 class="rrss_titulo">Menú</h3>
                 <ul class="columna2Footer">                   
                     <li><a href="../index.html">Inicio</a></li>
                     <li><a href="../pages/sobre-mi.html">Sobre mi</a></li>                  
                     <li><a href="../pages/servicios.html">Servicios</a></li>                   
                     <li><a href="../pages/precios.html">Precios</a></li>                  
                     <li><a href="../pages/contacto.html">Contacto</a></li>           
                 </ul>
             </div>
         </div>

 
         <div class="columna3Footer">

            <div>
                <h3 class="rrss_titulo">Conversemos</h3>
                <div class="mail">
                    <a href="mailto:info@juandavidlopez.com">info@juandavidlopez.com</a>
                </div> 
            
                <div class="telefono">
                    <a href="https://wa.link/ijbdca">+54 9 351 634-8005</a>
                </div>
             </div>
         
             <div class="rrss">
              <h3 class="rrss_titulo">Sígueme</h3>
              <a href="https://web.facebook.com/JuanDavidLopezCoach"><i class="fa-brands fa-facebook fa-xl"></i></a>
              <a href="https://www.instagram.com/juandavidlopezcoach" ><i class="fa-brands fa-instagram fa-xl"></i></a>
              <a href="https://www.linkedin.com/in/juandavidlopezcoach/" ><i class="fa-brands fa-linkedin fa-xl"></i></a>
          </div>

         </div>
    </section>

         <div>
             <p class="copy">© 2022 – Todos los derechos reservados – Juan David Lopez</p>
         </div>

 </footer>
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
     AOS.init();
   </script>
</body>
</html>