<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="promocion, beneficio, precio, calidad, oportunidad, sale, oferta">
        <meta name="description" content="Así es como funciona el proceso de Coaching y Bidoescodificación: observamos lo que te frena, diseñamos un proceso de conversaciones para que alcances tus objetivos exitosamente y luego celebramos conectarte con tu propia libertad personal">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../img/isotipo-web-jdl.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ad7de4fde0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilo.css">
        <title>Oportunidad de transformación</title>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;" id="menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../img/logo-web-jdlc.png" alt="" class="logoMenu"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/../sobre-mi.html">Sobre mí</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages/precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <section class="tituloSobreMi">
        <div>
            <h2 class="titulosH2" data-aos="zoom-in" data-aos-duration="1000">Precios</h2>
        </div>
    </section>

    <section id="servicios">
        <div class="servicios1">
            <div class="PreciosConsultaIndividual fondoBlanco">
                <div class="serviciosTitulo">
                    <h2>Consultas Individuales de Biocoaching</h3>
                </div>
                <div class="precio">
                    <p>AR$8000</p>
                </div>
                
                <div class="preciosTexto">
                    <ul>
                        <li>Consulta presencial o en línea 1 a 1 con Juan David Lopez</li>
                        <li>Duración: 90 minutos</li>
                        <li>Horarios y días a coordinar</li>
                    </ul>
                </div>
                <div class="botonPrecios1">
                    <input type="submit" value="comprar" class="botonPrecios">
                </div>
            </div>
    
            <div class="PreciosConsultaIndividual fondoBlanco resaltar">
                <div class="serviciosTitulo">
                    <h2>Procesos de Biocoaching</h3>
                </div>
                <div class="precio">
                    <p class="precioAnterior">AR$32000</p>
                    <p class="precio">AR$25000</p>
                </div>
                
                <div class="preciosTexto">
                    <ul>
                        <li>4 consultas individuales de Biocoaching</li>
                        <li>Duración: 90 minutos</li>
                        <li>Horarios y días a coordinar</li>
                    </ul>
                </div>
                <div class="botonPrecios1">
                    <input type="submit" value="comprar" class="botonPrecios">
                </div>
            </div>

            <div class="PreciosConsultaIndividual fondoBlanco">
                <div class="serviciosTitulo">
                    <h2>Entrenamiento de equipos</h3>
                </div>
                <div class="precio">
                    <p class="precio">Consultar</p>
                </div>
                
                <div class="preciosTexto">
                    <ul>
                        <li>Coahing y lideraazgo de equipos</li>
                        <li>In Company o en línea</li>
                        <li>Talleres especializados</li>
                    </ul>
                </div>
                <div class="botonPrecios1">
                    <input type="submit" value="Consultar" class="botonPrecios">
                </div>
            </div>
        </div>

    </section>

    <footer>
        <section class="columnas">
 
             <div class="columna1Footer">
                 <div>
                     <a href="../index.html"><img src="../img/logo-web-jdlc.png" alt="" class="columna1Footer__logo"></a>
                     <p class="columna1Footer__mision">La mayoría de las personas se sienten desanimadas por las circunstancias de la vida actual, ansiosas por hacer cambios. Con el proceso de Coaching Biológico encontrarás la claridad y el etusiasmo en tus próximos pasos, obteniendo confianza en ti mismo para alcanzar tus metas.</p> 
                 </div>
 
             </div>
             
             <div class="columna2Footer1">
                 <div>
                    <h3 class="rrss_titulo">Menú</h3>
                     <ul class="columna2Footer">                   
                         <li><a href="../index.html">Inicio</a></li>
                         <li><a href="../pages/sobre-mi.html">Sobre mi</a></li>                  
                         <li><a href="../pages/servicios.html">Servicios</a></li>                   
                         <li><a href="../pages/precios.html">Precios</a></li>                  
                         <li><a href="../pages/contacto.html">Contacto</a></li>           
                     </ul>
                 </div>
             </div>
 
     
             <div class="columna3Footer">

                <div>
                    <h3 class="rrss_titulo">Conversemos</h3>
                    <div class="mail">
                        <a href="mailto:info@juandavidlopez.com">info@juandavidlopez.com</a>
                    </div> 
                
                    <div class="telefono">
                        <a href="https://wa.link/ijbdca">+54 9 351 634-8005</a>
                    </div>
                 </div>
             
                 <div class="rrss">
                    <h3 class="rrss_titulo">Sígueme</h3>
                    <a href="https://web.facebook.com/JuanDavidLopezCoach"><i class="fa-brands fa-facebook fa-xl"></i></a>
                    <a href="https://www.instagram.com/juandavidlopezcoach" ><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="https://www.linkedin.com/in/juandavidlopezcoach/" ><i class="fa-brands fa-linkedin fa-xl"></i></a>
                </div>
 
             </div>
        </section>
 
             <div>
                 <p class="copy">© 2022 – Todos los derechos reservados – Juan David Lopez</p>
             </div>
 
     </footer>
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>