<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="consulta, proceso, coaching-de-equipos, crecimiento, terapia, intervención, bioneuroemocion, consciencia, plenitud">
        <meta name="description" content="Reprograma tus creencias limitantes para cambiar tu observador y manifestar una nueva vida.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../img/isotipo-web-jdl.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ad7de4fde0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilo.css">
        <title>Procesos de cambio | Juan David Lopez</title>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;" id="menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../img/logo-web-jdlc.png" alt="" class="logoMenu"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/sobre-mi.html">Sobre mí</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages/precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <section class="tituloSobreMi">
        <div>
            <h2 class="titulosH2" data-aos="zoom-in" data-aos-duration="1000">Servicios</h2>
        </div>
    </section>

    

    <section id="servicios">
        <div class="servicios1">
            <div class="serviciosConsultaIndividual fondoBlanco1">
                <img src="../img/consulta-de-biocoaching.png" alt="" class="imagenServicios" data-aos="zoom-in-down" data-aos-duration="1000">
                <div class="serviciosTitulo" data-aos="zoom-in">
                    <h2>Consultas de Biocoaching</h2>
                </div>
                <div class="serviciosTexto">
                    <p>Una consulta de Bioneuroemoción® consiste en poder observar los elementos que conforman la realidad y que pueden ser percibidos como conflictivos. Toda nuestra experiencia de vida, el entorno social y cultural y todo el estrés vivido en la familia condicionan el modo de afrontar las situaciones cotidianas. El objetivo de la consulta es cambiar la percepción para que el cliente pueda sentir una liberación de sus creencias y emociones profundas, para salirse del victimismo y la culpabilidad y elegir su vida libremente. Duración de la misma: 90 minutos</p>
                </div>
            </div>
    
            <div class="ServiciosProcesos fondoBlanco1">
                <div>
                    <img src="../img/procesos-de-biocoaching.png" alt="" class="imagenServicios" data-aos="zoom-in-down" data-aos-duration="1000">
                </div>
                <div class="serviciosTitulo" data-aos="zoom-in">
                    <h2>Procesos de Biocoaching</h3>
                </div>
                <div class="serviciosTexto">
                    <p>Este proceso es para todas aquellas personas que quieren transformar su vida, personas que quieren concretar sus objetivos y alcanzar sus sueños: prosperidad económica, mejores relaciones, libertad emocional, coherencia personal. Vamos a trabajar sobre toda aquella información inconsciente, con programas y modelos mentales que te están condicionando, para poder observarlos y cambiarlos obteniendo los cambios que buscas de la manera más rápida posible.</p>
                </div>
    
            </div>
    
            <div class="serviciosEntrenamiento fondoBlanco1">
                <div>
                    <img src="../img/entrenamiento-de-equipos.png" alt="" class="imagenServicios" data-aos="zoom-in-down" data-aos-duration="1000">
                </div>
                <div class="serviciosTitulo" data-aos="zoom-in">
                    <h2>Entrenamiento de Equipos</h3>
                </div>
                <div class="serviciosTexto">
                    <p>Este proceso es para todas aquellas personas que quieren transformar su vida, personas que quieren concretar sus objetivos y alcanzar sus sueños: prosperidad económica, mejores relaciones, libertad emocional, coherencia personal. Vamos a trabajar sobre toda aquella información inconsciente, con programas y modelos mentales que te están condicionando, para poder observarlos y cambiarlos obteniendo los cambios que buscas de la manera más rápida posible.</p>
                </div>
            </div>
        </div>
       
    </section>

    <!-- Footer -->
    
    <footer>
        <section class="columnas">
 
             <div class="columna1Footer">
                 <div>
                     <a href="../index.html"><img src="../img/logo-web-jdlc.png" alt="" class="columna1Footer__logo"></a>
                     <p class="columna1Footer__mision">La mayoría de las personas se sienten desanimadas por las circunstancias de la vida actual, ansiosas por hacer cambios. Con el proceso de Coaching Biológico encontrarás la claridad y el etusiasmo en tus próximos pasos, obteniendo confianza en ti mismo para alcanzar tus metas.</p> 
                 </div>
 
             </div>
             
             <div class="columna2Footer1">
                 <div>
                    <h3 class="rrss_titulo">Menú</h3>
                     <ul class="columna2Footer">                   
                         <li><a href="../index.html">Inicio</a></li>
                         <li><a href="../pages/sobre-mi.html">Sobre mi</a></li>                  
                         <li><a href="../pages/servicios.html">Servicios</a></li>                   
                         <li><a href="../pages/precios.html">Precios</a></li>                  
                         <li><a href="../pages/contacto.html">Contacto</a></li>           
                     </ul>
                 </div>
             </div>
 
     
             <div class="columna3Footer">

                <div>
                    <h3 class="rrss_titulo">Conversemos</h3>
                    <div class="mail">
                        <a href="mailto:info@juandavidlopez.com">info@juandavidlopez.com</a>
                    </div> 
                
                    <div class="telefono">
                        <a href="https://wa.link/ijbdca">+54 9 351 634-8005</a>
                    </div>
                 </div>
               
                 <div class="rrss">
                    <h3 class="rrss_titulo">Sígueme</h3>
                    <a href="https://web.facebook.com/JuanDavidLopezCoach"><i class="fa-brands fa-facebook fa-xl"></i></a>
                    <a href="https://www.instagram.com/juandavidlopezcoach" ><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="https://www.linkedin.com/in/juandavidlopezcoach/" ><i class="fa-brands fa-linkedin fa-xl"></i></a>
                </div>
 
             </div>
        </section>
 
             <div>
                 <p class="copy">© 2022 – Todos los derechos reservados – Juan David Lopez</p>
             </div>
     </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>