<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="ICF, confianza, competencias, calidad, respeto, seriedad, acreditado, recomendado, trayectoria">
        <meta name="description" content="Sé cómo es tener la sensación de que todo se repite.Te entiendo, sé lo que se siente estar solo, dando vueltas, conozco tu búsqueda.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../img/isotipo-web-jdl.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ad7de4fde0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilo.css">
        <title>Biografía | Juan David Lopez</title>
    </head>
<body>

    <!-- Menú -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;" id="menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../img/logo-web-jdlc.png" alt="" class="logoMenu"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/sobre-mi.html">Sobre mí</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages/precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- Fin del menú -->

    <!-- Título Principal -->

    <section class="tituloSobreMi">
        <div>
            <h2 class="titulosH2" data-aos="zoom-in" data-aos-duration="1000">Sobre mi</h2>
        </div>

    <!-- Fin Título Principal -->

    <!-- Inicio Contenido -->

    </section>
    <section class="container-fluid sobremi">
        <div class="sobremicaja">
            <div class="textoSobremi">
                <div class="col col-lg-12 col-md-12 col-sm-12 textoSobremipadding " data-aos="zoom-in-down" data-aos-duration="1000">
                    <p class="row">En mi experiencia como Coach puedo darme cuenta que, si llegaste hasta este lugar, es porque eres
                        el tipo de persona que quiere alcanzar su potencial y vivir una vida plena.</p>
                    <p class="row">Para conseguirlo, necesitas observarte a ti mismo, desarrollarte personalmente y encontrar las
                        respuestas en tu interior. El problema es que la falta de claridad te hace sentir frustrado y te paraliza.
                    </p>
                    <p class="row">Creo que todos merecemos vivir con tranquilidad y con entusiasmo todos los días. Entiendo lo que
                        te sucede, es natural sentirte así porque estamos programados cultural y biológicamente para mantenernos en
                        una zona de confort.</p>
                    <p class="row">Por esto es que me dedico a acompañar a las personas a que encuentren en su interior los bloqueos
                        que les impiden alcanzar el siguiente nivel en su vida.</p>
                    <p class="row">Así es como funciona el proceso de Coaching y Bidoescodificación: observamos lo que te frena,
                        diseñamos un proceso de conversaciones para que alcances tus objetivos exitosamente y luego celebramos
                        conectarte con tu propia libertad personal.</p>
                    <p class="row">No dudes más y decídete a tomar una consulta y empezar tu nuevo camino, para que dejes de
                        sentirte estancado, con bucles de pensamientos negativos y comenzar a vivir tu vida con la confianza,
                        seguridad y entusiasmo que te mereces.</p>
                    </div>
                
            </div>
        </div>
    
        <div class="col col-lg-12 col-md-12 col-sm-12">
            <div class="imagenMargen">
                <img src="/desafio-3/img/foto-perfil-juan-2020.png" alt="" class="imagenJuan" data-aos="zoom-in-down" data-aos-duration="1000">
            </div>
        </div>

    </section>

    <!-- Footer -->

    <footer>
        <section class="columnas">
 
             <div class="columna1Footer">
                 <div>
                     <a href="../index.html"><img src="../img/logo-web-jdlc.png" alt="" class="columna1Footer__logo"></a>
                     <p class="columna1Footer__mision">La mayoría de las personas se sienten desanimadas por las circunstancias de la vida actual, ansiosas por hacer cambios. Con el proceso de Coaching Biológico encontrarás la claridad y el etusiasmo en tus próximos pasos, obteniendo confianza en ti mismo para alcanzar tus metas.</p> 
                 </div>
             </div>
             
             <div class="columna2Footer1">
                 <div>
                    <h3 class="rrss_titulo">Menú</h3>
                     <ul class="columna2Footer">                   
                         <li><a href="../index.html">Inicio</a></li>
                         <li><a href="../pages/sobre-mi.html">Sobre mi</a></li>                  
                         <li><a href="../pages/servicios.html">Servicios</a></li>                   
                         <li><a href="../pages/precios.html">Precios</a></li>                  
                         <li><a href="../pages/contacto.html">Contacto</a></li>           
                     </ul>
                 </div>
             </div>
 
     
             <div class="columna3Footer">

                <div>
                    <h3 class="rrss_titulo">Conversemos</h3>
                    <div class="mail">
                        <a href="mailto:info@juandavidlopez.com">info@juandavidlopez.com</a>
                    </div> 
                
                    <div class="telefono">
                        <a href="https://wa.link/ijbdca">+54 9 351 634-8005</a>
                    </div>
                 </div>
             
                 <div class="rrss">
                     <h3 class="rrss_titulo">Sígueme</h3>
                     <a href="https://web.facebook.com/JuanDavidLopezCoach"><i class="fa-brands fa-facebook fa-xl"></i></a>
                     <a href="https://www.instagram.com/juandavidlopezcoach" ><i class="fa-brands fa-instagram fa-xl"></i></a>
                     <a href="https://www.linkedin.com/in/juandavidlopezcoach/" ><i class="fa-brands fa-linkedin fa-xl"></i></a>
                 </div>
 
             </div>
        </section>
 
             <div>
                 <p class="copy">© 2022 – Todos los derechos reservados – Juan David Lopez</p>
             </div>
 
     </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>